<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <link href="aboutme.css" rel="stylesheet"/>
  </head> 
  <body id="c">

			<H1 id="one">About me</H1>
<img id="two," src="z.jpg" class="center" >

<h5>Raul Mejia</h5>
<h5>Sophomore</h5>
<h5> Santa Ana highscchool</h5>

<table border="1">
<thead>
<th> Previous classes</th>
<td>Pltw Engineering</td>
</thead>
<tr>
	<th>Awards/Certifcates earned</th>
		<td></td>
<tr>
	<th>Reason for taking course</th>
		<td> I wanted to try something new and this class seemed intresting to me</td>
		<tr>
			<th>Intrests and hobbies</th>
			<td></td>





		  </body>
</html>