<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <link href="webpage.css" rel="stylesheet"/>
  </head> 
  <body id="z">
		<H1 id="one">Welcome to my webpage</H1>
	<img id="two," src="x.jpg" class="center" >
	

    <script src="script.js"></script>

<p></p>
		<a href="portfolio.html">1.Portfolio</a
<p></p>
		<a href="aboutme.html">2.About Me</a>
  </body>
</html>