<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet"/>
  </head> 
  <body id="b">
<h1 id="four"> My Portfolio</h1>


<table border="1">
<thead>
<th>Html/CSS Spectrtum v</th>
</thead>
<tr>
	<td><a href="https://repl.it/@RaulMejia/CSSLEVELTWO"><img  id="th" src="z.png" </td>
</tr>
	<tr>
		<td id="no"><h3>Spectrum V</h3>  In order to complete thos project I had to make this color pallet from scratch using html and css coding. First I had to create the tables where the colors would go. Then I Had to adjust the width and height of the table. To finish it I had to add the colors by using their hex codes to fill up the tables seperately.</td>
	</tr>
		</table>

  </body>
</html>